<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codetech.psychohelp.Publication.ListPublication"
        android:label="fragment_home"
        tools:layout="@layout/activity_list_publication" />
    <fragment
        android:id="@+id/datesFragment"
        android:name="com.codetech.psychohelp.appointment.HistoryAppointmentsPatient"
        android:label="fragment_dates"
        tools:layout="@layout/activity_history_appointments_patient" />
    <fragment
        android:id="@+id/psychologistsFragment"
        android:name="com.codetech.psychohelp.fragments.PsychologistsFragment"
        android:label="fragment_psychologists"
        tools:layout="@layout/fragment_psychologists" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.codetech.psychohelp.patient.PatientProfile"
        android:label="fragment_account"
        tools:layout="@layout/patient_profile" />
</navigation>